name: Test the github action
on:
  workflow_dispatch:

jobs:
  test:
    name: Test the action by building our own documentation.
    strategy:
      matrix:
        os: [ ubuntu-latest, windows-latest, macos-latest ]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 5.0.x

      - name: Make a static copy of the repository to reference the action from
        shell: bash
        run: |
          git clone . "../this-very-action"

      - uses: ./../this-very-action/
        name: Run this action without pushing data back.
        with:
          project-name: "Self-tests project"
          no-push-back: true