name: Test the github action
on:
  workflow_dispatch:

jobs:
  test:
    name: Test the action by building our own documentation.
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 5.0.x

      - uses: ./
        name: Run this action without pushing data back.
        with:
          project-name: "Self-tests project"
          no-push-back: true